{
    "name":        "gemstone-loader-nostrict",
    "homepage":    "http://github.com/gemstonejs/gemstone-loader-nostrict",
    "description": "Webpack Loader for Removing Strictness in Gemstone JavaScript Technology Stack",
    "version":     "0.9.11",
    "license":     "Apache-2.0",
    "author": {
        "name":    "Gemstone Project",
        "url":     "http://gemstonejs.com"
    },
    "keywords": [
        "gemstone", "webpack", "loader", "strict"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/gemstonejs/gemstone-loader-nostrict.git"
    },
    "bugs": {
        "url":  "http://github.com/gemstonejs/gemstone-loader-nostrict/issues"
    },
    "devDependencies": {
        "eslint":                         "~4.14.0",
        "eslint-config-standard":         "~10.2.1",
        "eslint-plugin-standard":         "~3.0.1",
        "eslint-plugin-promise":          "~3.6.0",
        "eslint-plugin-import":           "~2.8.0",
        "eslint-plugin-node":             "~5.2.1",
        "babel-eslint":                   "~8.1.2"
    },
    "dependencies" : {
    },
    "engines": {
        "node":                           ">=6.0.0"
    },
    "scripts": {
        "prepublishOnly": "eslint --config eslint.yaml gemstone-loader-nostrict.js"
    },
    "main": "./gemstone-loader-nostrict.js"
}
